<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana 1 - Frontend 2</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <header>
        <h1>Primera semana de Introducción a Javascript</h1>
    </header>
    <main>
        <h2>Piedra, papel o tijera <span>✊  ✋  ✌</span></h2>
        <p>Contruiremos el juego aplicando los conocimientos de Javascript que nos permitirán interactuar con el usuario.</p>
        <h3>Reglas</h3>
        <ul>
            <li>Debemos consultar el nombre del jugador.</li>
            <li>El rival será la computadora y su jugada será random.</li>
            <li>Son 3 las opciones a legir.</li>
            <li>Debemos establecer las condiciones de cuál elemento le gana a cuál.</li>
            <li>La partida será al mejor de 3 jugadores.</li>
            <li>Finalmente debemos mostrar los resultados de la partida.</li>
        </ul>
    </main>
    <footer>
        Proyecto de Clase 1, 2 y 3.
    </footer>




    <!-- 👇 Comentar o descomentar para conectar con el script -->
    <script src="./clase1.js"></script>
    <!-- <script src="./clase2.js"></script> -->
    <!-- <script src="./clase3.js"></script> -->
</body>

</html>