html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    padding: 1rem 2rem;
    background-color: black;
    color: white;
}

main {
    padding: 1rem 2rem;

}
h2,h3{
    margin: 1rem 0 .5rem 0;
}

ul {
    list-style-position: inside;
}

footer {
    padding: 1rem;
    background-color: rgb(32, 32, 32);
    color: rgb(202, 202, 202);
    text-align: center;
}